[gd_scene load_steps=17 format=3 uid="uid://e1qhtm5mgnv1"]

[ext_resource type="Script" uid="uid://c2ugk0w46axaa" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://crscuvj8se0v" path="res://Scripts/camera_rig.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://di66efk27472t" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://y3hpo1oymo0u" path="res://Scripts/footstepper.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk35t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3wgy"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_8erm5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3smsa"]
graph_offset = Vector2(-221.959, 137.521)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/Animation/position = Vector2(133.333, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 2/position" = Vector2(133.333, 333.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 3/position" = Vector2(133.333, 506.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 4/position" = Vector2(13.3333, 1013.33)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_3smsa")
"nodes/Animation 5/position" = Vector2(13.3333, 1186.67)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8erm5")
"nodes/Animation 6/position" = Vector2(133.333, 693.333)
nodes/movement/node = SubResource("AnimationNodeTransition_x3wgy")
nodes/movement/position = Vector2(813.333, 253.333)
nodes/output/position = Vector2(1080, 146.667)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_8erm5")
nodes/run_lean/position = Vector2(493.333, 600)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(373.333, 346.667)
node_connections = [&"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"output", 0, &"movement", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5", &"walk_speed", 0, &"Animation 2"]

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bk35t")

[node name="CameraRig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36534, 0)
top_level = true
shape = SubResource("SphereShape3D_6t5aa")
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_3smsa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/run_lean/add_amount = 0.0
parameters/walk_speed/scale = 1.0

[node name="Mesh" parent="." instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.0112305, 1.09792, 0.00104743)
bones/0/rotation = Quaternion(1, 5.05692e-15, 1.06581e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.728177, -0.0159997, -0.0154384, 0.685028)
bones/2/rotation = Quaternion(-0.797116, -0.0847665, -0.0368793, 0.596708)
bones/3/rotation = Quaternion(0.297887, -0.00400603, 0.0249501, 0.954267)
bones/4/rotation = Quaternion(-0.180092, -0.0122142, 0.0839546, 0.979984)
bones/5/rotation = Quaternion(-0.797451, 0.123767, 0.0885673, 0.583874)
bones/6/rotation = Quaternion(0.313993, 0.00398415, -0.026299, 0.949053)
bones/7/rotation = Quaternion(-0.186244, 0.00941808, -0.102934, 0.977051)
bones/8/rotation = Quaternion(0.993777, -0.00154318, -9.87069e-05, -0.111376)
bones/9/rotation = Quaternion(-0.0644628, 2.81656e-07, -6.43096e-09, 0.99792)
bones/10/rotation = Quaternion(-0.750185, 0.0202414, 0.0136071, 0.660778)
bones/11/rotation = Quaternion(0.979954, 0.186854, 0.0315569, -0.061483)
bones/12/rotation = Quaternion(-0.303428, 0.00677113, -0.0242881, 0.952521)
bones/13/rotation = Quaternion(-0.0463471, -0.11874, 0.214301, 0.968415)
bones/14/rotation = Quaternion(-0.434575, 0.895009, -0.0717361, 0.070404)
bones/15/rotation = Quaternion(-0.172143, 0.721074, 0.191825, 0.643135)
bones/16/rotation = Quaternion(-0.21767, -0.000106927, 0.000375333, 0.976022)
bones/17/rotation = Quaternion(-0.180791, -1.16457e-06, -3.12885e-07, 0.983522)
bones/18/rotation = Quaternion(-5.36347e-08, -0.0337146, -2.07886e-06, 0.999432)
bones/19/rotation = Quaternion(0.720689, -0.692637, -0.0135034, -0.0260835)
bones/20/rotation = Quaternion(0.980998, -0.189316, -0.0424316, -0.00154525)
bones/21/rotation = Quaternion(-0.393088, -0.00653326, 0.031465, 0.918939)
bones/22/rotation = Quaternion(0.0424948, 0.0613632, -0.0450366, 0.996193)
bones/24/rotation = Quaternion(0.434575, 0.895009, -0.071736, -0.0704039)
bones/25/rotation = Quaternion(-0.172143, -0.721073, -0.191825, 0.643136)
bones/26/rotation = Quaternion(-0.21767, 0.000106792, -0.000375329, 0.976022)
bones/27/rotation = Quaternion(-0.18079, 1.14043e-06, 2.90087e-07, 0.983522)
bones/28/rotation = Quaternion(-6.95727e-08, -0.00546293, 2.17048e-06, 0.999985)
bones/29/rotation = Quaternion(0.999716, 1.25214e-08, -8.31938e-08, 0.0238422)
bones/29/scale = Vector3(1, 1, 1)

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"
script = ExtResource("4_vgqql")

[editable path="Mesh"]
